version: 0.2
phases: 
  install:
    python: 3.8
  commands:
    - echo "installing dependencies..."
    - pip install -r requirements.txt -t lib
  build:
    commands:
      - echo "zipping deployment package..."
      - cd lib
      - zip -r9 ../deploymnet_package.zip .
      - cd ..
      - zip -g deployment_package.zip lambda_function.py
    post_build:
    commands:
      - echo "Updating lambda Function.."
      - aws lambda update-function-code ==function -name github-to-lambda-demo --zip-file fileb://deployment_package.zip
      - echo "DONE!!"
